
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Castle Surveys Ltd</title>
   <style>
      td{
         font-size: 0;
         padding: 0.01px;
      }
   </style>
    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
         td{
         font-size: 0;
         padding: 0.01px;
      }
		</style>
	<![endif]-->
</head>
<body>
    <table style="font-family: Arial, sans-serif; border-collapse:collapse; border-spacing:0px; box-sizing:border-box; border: 0;" border-collapse="collapse" border-spacing="0" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
        <td style="padding: 0.01px; font-size:0; padding-right: 20px; vertical-align: middle; min-width: 220px;" width="220" valign="middle">
          <p style="font-size: 12px; color: #000000; margin: 0; line-height: 120%;" margin="0">
            Kind Regards,
          </p>
          <p style="font-size: 14px; color: #000000; margin: 0; line-height: 120%;" margin="0">
            Madeleine Sherwin
          </p>
          <p style="font-size: 14px; color: #000000; margin: 0; line-height: 120%;" margin="0">
            Business Development Manager
          </p>
          <p style="font-size: 14px; color: #000000; margin: 0; line-height: 120%;" margin="0">
            Castle Surveys Team
          </p>
          <p style="font-size: 12px; color: #000000; margin: 0; margin-top: 5px; font-weight: 700; line-height: 120%;" margin="0">
            P: <a style="font-size: 12px; color: #000000; text-decoration: none!important; font-weight: 400;" href="tel:01530569338" target="_blank">01530569338</a>
          </p>
          <p style="font-size: 12px; color: #000000; margin: 0; font-weight: 700; line-height: 120%;" margin="0">
            E: <a style="font-size: 12px; color: #000000; text-decoration: none!important; font-weight: 400;" href="mailto:joe@harvardbookkeeping.com" target="_blank">m.sherwin@castlesurveys.co.uk</a>
          </p>
          <p style="font-size: 12px; color: #000000; margin: 0; font-weight: 700; line-height: 120%;" margin="0">
            W: <a style="font-size: 12px; color: #000000; text-decoration: none!important; font-weight: 400;" href="https://castlesurveys.co.uk/" target="_blank">www.castlesurveys.co.uk</a>
          </p>
        </td>
        <td style="padding: 0.01px; font-size:0; border-left: 1px solid #3E3B3A; padding-left: 15px; vertical-align: middle; min-width: 160px;" width="160" valign="middle">
          <a href="https://castlesurveys.co.uk/" target="_blank">
            <img style="width: 160px;" width="160" src="https://i.imgur.com/Xe2EKxn.png" alt="">
          </a>
          <p style="margin: 0px; line-height: 99%; font-size: 11px; color: #212121; text-align: center; margin-top: 8px;">
            <span>
               <a style="text-decoration: none!important;" text-decoration="none" href="https://www.facebook.com/profile.php?id=100086582492389&locale=en_GB" target="_blank"><img style="width: 20px; border: 0; display: inline-block;" width="20" border="0" src="https://i.imgur.com/Q4VVEwr.png" alt="Icon"></a> &nbsp;&nbsp; <a style="text-decoration: none!important;" text-decoration="none" href="https://www.instagram.com/castlesurveys/" target="_blank"><img style="width: 20px; border: 0; display: inline-block;" width="20" border="0" src="https://i.imgur.com/0wDRwQw.png" alt="Insta Icon"></a> &nbsp;&nbsp; <a style="text-decoration: none!important;" text-decoration="none" href="https://www.linkedin.com/company/castle-surveys-ltd/" target="_blank"><img style="width: 20px; border: 0; display: inline-block;" width="20" border="0" src="https://i.imgur.com/og4O4X5.png" alt="Linkedin icon"></a> &nbsp;&nbsp; <a style="text-decoration: none!important;" text-decoration="none" href="#" target="_blank"><img style="width: 20px; border: 0; display: inline-block;" width="20" border="0" src="https://i.imgur.com/xPSnuFW.png" alt="Linkedin icon"></a> &nbsp;&nbsp; <a style="text-decoration: none!important;" text-decoration="none" href="https://www.youtube.com/@castlesurveys2898" target="_blank"><img style="width: 20px; border: 0; display: inline-block;" width="20" border="0" src="https://i.imgur.com/vF2PbOE.png" alt="Linkedin icon"></a>
            </span>
         </p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td style="padding: 0.01px; font-size:0; padding-bottom: 10px;">
          <img width="430" style="width: 430px; border: 0;" border="0" src="https://i.imgur.com/WqHt7R2.gif" alt="">
        </td>
      </tr>
    </table>
    <table style="font-family: Arial, sans-serif; border-collapse:collapse; border-spacing:0px; box-sizing:border-box; border: 0;" border-collapse="collapse" border-spacing="0" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
        <td width="380" style="padding: 0.01px; font-size:0; vertical-align: middle;" valign="middle">
          <table style="width: 100%; border-collapse:collapse; border-spacing:0px; box-sizing:border-box; border: 0;" border-collapse="collapse" border-spacing="0" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tr>
              <td style="padding: 0.01px; font-size: 0; padding-right: 15px; padding-bottom: 5px;">
                <p style="font-size: 12px; color: #000000; margin: 0; font-weight: 700; line-height: 120%;" margin="0">Midlands:</p>
              </td>
              <td style="padding: 0.01px; font-size: 0; padding-bottom: 5px;">
                <p style="margin: 0;" margin="0"><a style="font-size: 10px; color: #000000; text-decoration: none!important; line-height: 110%;" href="https://www.google.com/maps/place/4+Kilwardby+St,+Ashby-de-la-Zouch+LE65+2FQ,+UK/@52.7467262,-1.4765981,17z/data=!3m1!4b1!4m6!3m5!1s0x4879fc30ad1bf861:0x4dac2a4b7339b798!8m2!3d52.746723!4d-1.4740232!16s%2Fg%2F11c5l316kd?entry=ttu&g_ep=EgoyMDI0MDkxOC4xIKXMDSoASAFQAw%3D%3D" target="_blank">4 Kilwardby St, Ashby-de-la-Zouch, LE65 2FU</a></p>
                <p style="margin: 0;" margin="0"><a style="font-size: 10px; color: #000000; text-decoration: none!important; line-height: 110%; display: block;" href="tel:01530569338" target="_blank">01530 569338</a></p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0.01px; font-size: 0; padding-right: 15px; padding-bottom: 5px;">
                <p style="font-size: 12px; color: #000000!important; margin: 0; font-weight: 700; line-height: 120%;" margin="0">London:</p>
              </td>
              <td style="padding: 0.01px; font-size: 0; padding-bottom: 5px;">
                <p style="margin: 0;" margin="0"><a style="font-size: 10px; color: #000000; text-decoration: none!important; line-height: 110%;" href="https://www.google.com/maps/place/54+Poland+St,+London+W1F+7NJ,+UK/@51.51405,-0.1393694,17z/data=!3m1!4b1!4m6!3m5!1s0x487604d4c6981e09:0x677fc77ca2541993!8m2!3d51.5140467!4d-0.1367945!16s%2Fg%2F11bw3grpjp?entry=ttu&g_ep=EgoyMDI0MDkxOC4xIKXMDSoASAFQAw%3D%3D" target="_blank">54 Poland St, Soho, London, W1F 7NJ</a></p>
                <p style="margin: 0;" margin="0"><a style="font-size: 10px; color: #000000; text-decoration: none!important; display: block; line-height: 110%;" href="tel:02037282884" target="_blank">020 3728 2884</a></p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0.01px; font-size: 0; padding-right: 15px; padding-bottom: 5px;">
                <p style="font-size: 12px; color: #000000; margin: 0; font-weight: 700; line-height: 120%;" margin="0">Manchester:</p>
              </td>
              <td style="padding: 0.01px; font-size: 0; padding-bottom: 5px;">
                <p style="margin: 0;" margin="0"><a style="font-size: 10px; color: #000000; text-decoration: none!important; line-height: 110%;" href="https://www.google.com/maps/place/91+Princess+St,+Manchester+M1+4HT,+UK/@53.4779584,-2.243235,17z/data=!3m1!4b1!4m6!3m5!1s0x487bb1c0261599b5:0x6b8639ff9ae198b3!8m2!3d53.4779552!4d-2.2406601!16s%2Fg%2F11cskwnq46?entry=ttu&g_ep=EgoyMDI0MDkxOC4xIKXMDSoASAFQAw%3D%3D" target="_blank">91 Princess St, Manchester, M1 4HT</a></p>
                <p style="margin: 0;" margin="0"><a style="font-size: 10px; color: #000000; text-decoration: none!important; display: block; line-height: 110%;" href="tel:01615490206" target="_blank">0161 549 0206</a></p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0.01px; font-size: 0; padding-right: 15px; padding-bottom: 5px;">
                <p style="font-size: 12px; color: #000000; margin: 0; font-weight: 700; line-height: 120%;" margin="0">Southwest:</p>
              </td>
              <td style="padding: 0.01px; font-size: 0; padding-bottom: 5px;">
                <p style="margin: 0;" margin="0"><a style="font-size: 10px; color: #000000; text-decoration: none!important; line-height: 110%;" href="https://www.google.com/maps/place/29+Cambray+Pl,+Cheltenham+GL50+1JX,+UK/@51.8985231,-2.0781585,17z/data=!3m1!4b1!4m6!3m5!1s0x48711b97df01de0d:0x47a82066e6f06beb!8m2!3d51.8985199!4d-2.0732876!16s%2Fg%2F11csg14z8t?entry=ttu&g_ep=EgoyMDI0MDkxOC4xIKXMDSoASAFQAw%3D%3D" target="_blank">Harley House, 29 Cambray Place, Cheltenham, GL50 1JN</a></p>
                <p style="margin: 0;" margin="0"><a style="font-size: 10px; color: #000000; text-decoration: none!important; display: block; line-height: 110%;" href="tel:01242384677" target="_blank">01242 384677</a></p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0.01px; font-size: 0; padding-right: 15px; padding-bottom: 15px;">
                <p style="font-size: 12px; color: #000000; margin: 0; font-weight: 700; line-height: 120%;" margin="0">Scotland:</p>
              </td>
              <td style="padding: 0.01px; font-size: 0; padding-bottom: 15px;">
                <p style="margin: 0;" margin="0"><a style="font-size: 10px; color: #000000; text-decoration: none!important; line-height: 110%;" href="https://www.google.com/maps/place/Hudson+House,+8+Albany+St,+Edinburgh+EH1+3QB,+UK/@55.9571162,-3.1955377,17z/data=!3m1!4b1!4m6!3m5!1s0x4887c7920b03543f:0x422e4ac7ec874a11!8m2!3d55.9571132!4d-3.1929628!16s%2Fg%2F11bw403qnl?entry=ttu&g_ep=EgoyMDI0MDkxOC4xIKXMDSoASAFQAw%3D%3D" target="_blank">Hudson House, Albany Street, Edinburgh, EH1 3QB</a></p>
                <p style="margin: 0;" margin="0"><a style="font-size: 10px; color: #000000; text-decoration: none!important; display: block; line-height: 110%;" href="tel:01312977961" target="_blank">01312 977961</a></p>
              </td>
            </tr>
          </table>
        </td>
        <td width="50" style="width: 50px; padding: 0.01px; font-size:0; text-align: right; vertical-align: middle;" align="right" valign="middle">
          <table style="border-collapse:collapse; border-spacing:0px; box-sizing:border-box; border: 0;" border-collapse="collapse" border-spacing="0" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <tr>
              <td style="padding: 0.01px; font-size:0;">
                <p style="margin: 0;" margin="0">
                  <img width="50" style="width: 50px; display: block; border: 0;" border="0" src="https://i.imgur.com/iIcmrQF.png" alt="">
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 0.01px; font-size:0; padding-top: 10px;">
                <p style="margin: 0;" margin="0">
                  <img width="50" style="width: 50px; display: block; border: 0;" border="0" src="https://i.imgur.com/ggmX1nn.png" alt="">
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table style="font-family: Arial, sans-serif; border-collapse:collapse; border-spacing:0px; box-sizing:border-box; border: 0;" border-collapse="collapse" border-spacing="0" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
        <td style="padding: 0.01px; font-size: 0; padding-right: 10px;">
          <p style="margin: 0;" margin="0"><img height="40" style="display: block; border: 0; height: 40px;" border="0" src="https://i.imgur.com/AkxtfLV.png" alt="Partner logo"></p>
        </td>
        <td style="padding: 0.01px; font-size: 0; padding-right: 10px;">
          <p style="margin: 0;" margin="0"><img height="40" style="display: block; border: 0; height: 40px;" border="0" src="https://i.imgur.com/AR4c3BH.png" alt="Partner logo"></p>
        </td>
        <td style="padding: 0.01px; font-size: 0; padding-right: 10px;">
          <p style="margin: 0;" margin="0"><img height="35" style="display: block; border: 0; height: 35px;" border="0" src="https://i.imgur.com/MUUn4RL.png" alt="Partner logo"></p>
        </td>
        <td style="padding: 0.01px; font-size: 0; padding-right: 10px;">
          <p style="margin: 0;" margin="0"><img height="20" style="display: block; border: 0; height: 20px;" border="0" src="https://i.imgur.com/jSoKoVo.png" alt="Partner logo"></p>
        </td>
        <td style="padding: 0.01px; font-size: 0; padding-right: 10px;">
          <p style="margin: 0;" margin="0"><img height="45" style="display: block; border: 0; height: 45px;" border="0" src="https://i.imgur.com/xJhKQjG.png" alt="Partner logo"></p>
        </td>
        <td style="padding: 0.01px; font-size: 0;">
          <p style="margin: 0;" margin="0"><img height="20" style="display: block; border: 0; height: 20px;" border="0" src="https://i.imgur.com/uFuePbk.png" alt="Partner logo"></p>
        </td>
      </tr>
    </table>
  </body>
</html>